DEPLOY_ENV=production

SERVER_PORT=9199

IMAGE_NAME=project-env
IMAGE_TAG=0.0.1

LOG_PATH=/data/dianshi_logs
TMP_PATH=/data/dianshi_tmp

DIANSHI_VOLUME=/data/project
LOG_VOLUME=/data/project_logs
TMP_VOLUME=/data/project_tmp

LOCAL_SERVER_PORT=9199
LOCAL_WEB_PORT=9099
